<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B@MT39$#:U]q]$0nzCv;">Player</variable><variable type="KIND_SpriteKind" id="tR1qXm~-^P`G^JDs{6yx">Projectile</variable><variable type="KIND_SpriteKind" id="Y|fXLr}}`O+4Ky=`mTO7">Food</variable><variable type="KIND_SpriteKind" id="O_D*;CoK[[0UUKmB}$C~">Enemy</variable><variable id="Qno`+.dQyXmb%AH(A(7J">mySprite</variable><variable id="U[wq^=MN?+YEro%i@pqR">pizza</variable></variables><block type="pxt-on-start" id="zX-dQ4lyH-H-)6@2C1$a" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="el(Fd)rObQ;P|aI3VL}x"><value name="color"><shadow type="colorindexpicker" id="R^cK#%94eU{#o$9+BRak"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Xb6%E#2zIZ5IW#%L@|Ow"><field name="VAR" id="Qno`+.dQyXmb%AH(A(7J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eC^;%Wwz[9[P0I4VYnyN"><value name="img"><shadow type="screen_image_picker" id="QrTW{|=,W)huYr;gBY;z"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]%Ty`z`Y64+6Nk2NJ,QV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*C:7JV.sv3}-GBCfa?hi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",#lf5HS0(.=Y]6%nj]Dg"><field name="VAR" id="Qno`+.dQyXmb%AH(A(7J">mySprite</field></block></value><next><block type="variables_set" id="xS;P+z=q$Uy~~rjgZ+8+"><field name="VAR" id="U[wq^=MN?+YEro%i@pqR">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BbW^K%HP?wqFuHjzFTuh"><value name="img"><shadow type="screen_image_picker" id="(9;NVhDN6e?1Lq]JDj5k"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="atQl3JW#Eq0/9Z[i]XNT"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^W;(0N_q2M8f5lTCmips" x="0" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=kvQ+QY5lQfMYs#wY)F^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%2dlP:hG*r7VF)A5OSf7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0Vp_T@#SE}D+Qp90+!f="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F.wxEit+rC:p338bzJeA"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="bd+?Zc}#T;peM-ldUcuG"><value name="value"><shadow type="math_number" id="tO_+_a95F-U|Dib4bHo~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6?_5jBW1541ZI`O=(E~9"><value name="sprite"><block type="variables_get" id="S@?x7Yb((dg$B~?#5?_D"><field name="VAR" id="U[wq^=MN?+YEro%i@pqR">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8+-n2LRhx336(N?kF/N@"><value name="min"><shadow type="math_number" id="J%i*LgB^Ql3GX~?*fF%I"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P!7$bfvB~8CM46}Dbg?v"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/CwyO4?jS[mz`zB(ife_"><value name="min"><shadow type="math_number" id="un1;^(zlpxAaT[4AuNW2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ttj,jzLf19U1dW7H*)k8"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="q59dN@6[WCf8(hoHM`%:"><value name="duration"><shadow type="math_number" id="s)gB2M]+wypgq/]P]Hv{"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="8YWZYSWO_XmI/c6XtpVq" disabled="true" x="89" y="367"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>